.catalog {
	padding-top: 75px;
	&__listing {
		display: grid;
		grid-template-areas:
			"item-1 item-2 item-4"
			"item-3 item-3 item-4";
		grid-template-rows: repeat(2, 284px);
		grid-template-columns: repeat(3, 350px);
		grid-gap: 30px;
	}

	&__item-1,
	&__item-2,
	&__item-3,
	&__item-4 {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: $bgc;
		padding: 24px;
		position: relative;
		transition: all 0.7s ease 0s;

		p {
			color: $text;
			font-size: 16px;
			line-height: 140%;
			letter-spacing: 0.04em;
			margin-right: 8px;
		}
		&:hover {
			background-color: $dark;
		}
		&:hover h3 {
			color: white;
		}
		&:hover p {
			color: white;
		}
		&:hover .icon-arrow {
			stroke: $main;
		}
		&:active .icon-arrow {
			stroke: $maindark;
		}
	}
	&__arrow {
		display: flex;
		align-items: center;
	}
	&__item-1 {
		grid-area: item-1;
		// grid-column: 1 / 2;
	}
	&__item-2 {
		grid-area: item-2;
		// grid-column: 2 / 3;
	}
	&__item-3 {
		grid-area: item-3;
		// grid-column: 1 / 3;
	}
	&__item-4 {
		grid-area: item-4;
		// grid-row: 1 / 3;
	}
}
.catalog-img-1 {
	position: absolute;
	bottom: 24px;
	right: 0;
}
.catalog-img-2 {
	position: absolute;
	bottom: 24px;
	right: 15px;
}
.catalog-img-3 {
	position: absolute;
	bottom: 0;
	right: 0;
}
.catalog-img-4 {
	position: absolute;
	bottom: 0;
	right: 0;
}
@media (max-width: $md1) {
	.catalog__listing {
		display: grid;
		justify-content: center;
		grid-template-areas:
			"item-1 item-2"
			"item-3 item-3"
			"item-4 item-4";
		grid-template-rows: repeat(3, 284px);
		grid-template-columns: repeat(2, 350px);
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}
	.catalog__item-4 {
		overflow: hidden;
	}
	.catalog-img-4 {
		width: 150px;
		right: 100px;
	}
}
@media (max-width: $md3) {
	.catalog {
		padding-top: 36px;
	}
	.catalog__listing {
		margin: 0 10px;
		display: grid;
		grid-template-areas:
			"item-1"
			"item-2"
			"item-3"
			"item-4";
		grid-template-rows: repeat(4, 284px);
		grid-template-columns: 100%;
		grid-column-gap: 30px;
		grid-row-gap: 30px;
	}
	.catalog-img-3 {
		width: 50%;
		min-width: 200px;
	}
}
@media (max-width: 510px) {
	.catalog-img-4 {
		right: 0;
		width: 30%;
	}
}
@media (max-width: 380px){
	.catalog-img-4 {
		width: 30%;
	}
}
