.projects {
	padding: 120px 0;
	&__top {
		background-color: $bgc2;
	}
	&__top-wrapper {
		display: flex;
		position: relative;
		overflow: visible;
		margin-bottom: 65px;
		video {
			position: absolute;
			right: 0px;
			top: -20px;
			width: 600px;
			height: 400px;
		}
	}
	&__top-text {
		margin-right: 125px;
		.h2 {
			margin: 68px 0 26px 0;
			text-align: left;
		}
		.subtitle {
			text-align: left;
			margin: 0 0 68px 0;
			max-width: 445px;
			width: 100%;
		}
	}
	&__bottom {
		display: grid;
		grid-template-columns: repeat(auto-fit, 255px);
		grid-template-rows: 1fr;
		grid-gap: 30px;
		justify-content: center;
		margin-bottom: 48px;
	}
	&__bottom-item {
		max-width: 255px;
		width: 100%;
		height: 320px;
		position: relative;
		transition: all 0.3s ease 0s;
		&:hover {
			transform: scale(1.03);
		}
		&:hover .projects__bottom-item-before {
			opacity: 1;
			visibility: visible;
		}
		img {
			max-width: 255px;
			width: 100%;
			height: 320px;
			object-fit: cover;
		}
	}
	&__bottom-item-before {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		transition: all 0.3s ease 0s;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0;
		visibility: hidden;
		max-width: 255px;
		width: 100%;
		height: 320px;
		padding: 0 16px 24px 14px;
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));

		.icon-arrow {
			stroke: $bgc2;
		}
		h4 {
			font-family: $ff-main;
			font-size: 16px;
			font-weight: 700;
			line-height: 140%;
			letter-spacing: 0.04em;
			color: #ffffff;
			margin-bottom: 6px;
		}
		p {
			font-size: 14px;
			line-height: 140%;
			letter-spacing: 0.03em;
			color: #ffffff;
			max-width: 255px;
			margin-bottom: 14px;
		}
		a {
			font-size: 14px;
			line-height: 140%;
			letter-spacing: 0.03em;
			color: #ffffff;
			opacity: 0.8;
		}
	}
	&__bottom-btn-wrapper {
		text-align: center;
	}
	&__bottom-btn {
		padding: 15px 60px 15px 40px;
	}
}
